ant=1.10.8-1
audacious-plugins=4.0.5-1
cracklib=2.9.7-2
docbook-xsl=1.79.2-7
python-cheetah3=3.2.5-4
python-jinja=2.11.2-1
python-paramiko=2.7.1-2
python-pymongo=3.11.0-1
python-pytoml=0.1.21-4
python-regex=2020.7.14-1
yarn=1.22.4-1
docbook-xml=4.5-9
gconf=3.2.6+11+g07808097-7
gperftools=2.7-2
kvantum-theme-matcha=20190810-1
lynx=2.8.9-3
mathjax2=2.7.8-1
mozilla-common=1.4-6
nodejs=14.8.0-1
python-bcrypt=3.2.0-1
python-cryptography=3.0-1
python-markupsafe=1.1.1-4
python-pynacl=1.3.0-4
xmlto=0.0.28-4
xorg-font-utils=7.6-6
xorg-fonts-alias=1.0.3-3
lib32-gtk2=2.24.32-2
libsidplayfp=2.0.2-1
libuv=1.38.1-1
python-asn1crypto=1.4.0-1
python-cffi=1.14.2-1
scons=3.1.2-2
tbb=2020.3-1
xorg-bdftopcf=1.1-2
electron7=7.1.14-7
js60=60.9.0-2
python-pycparser=2.20-1
python2-apsw=3.33.0-3
python2-css-parser=1.0.4-3
python2-dateutil=2.8.1-3
python2-dbus=1.2.16-1
python2-dnspython=1.16.0-3
python2-feedparser=5.2.1-6
python2-html2text=2019.8.11-4
python2-ipaddress=1.0.23-2
python2-markdown=3.1.1-5
python2-mechanize=1:0.4.5-1
python2-msgpack=0.6.2-4
python2-netifaces=0.10.9-3
python2-pillow=6.2.1-3
python2-psutil=5.7.2-1
python2-pychm=0.8.6-1
python2-pyqtwebengine=5.15.0-2
python2-regex=2020.7.14-1
python2-unrardll=0.1.4-2
xorg-font-util=1.3.2-2
xorg-mkfontscale=1.2.1-2
lib32-atk=2.36.0-1
lib32-gdk-pixbuf2=2.40.0+6+g5432316df-1
lib32-libcups=2.3.3-1
lib32-libdbusmenu-glib=16.04.0-4
lib32-libidn=1.36-1
python-ply=3.11-5
python2-html5-parser=0.4.9-2
python2-pyqt5=5.15.0-3
python2-enum34=1.1.9-1
python2-sip-pyqt5=4.19.24-1
lib32-pango=1:1.46.2-1
libcue=2.2.1-2
libdbusmenu-gtk2=16.04.0-4
protobuf-c=1.3.3-2
yarn=1.22.5-1
