ant=1.10.8-1
audacious-plugins=4.0.5-1
cracklib=2.9.7-2
docbook-xsl=1.79.2-7
python-cheetah3=3.2.5-4
python-jinja=2.11.2-1
python-paramiko=2.7.1-2
python-pymongo=3.11.0-1
python-pytoml=0.1.21-4
python-regex=2020.7.14-1
yarn=1.22.4-1
docbook-xml=4.5-9
gconf=3.2.6+11+g07808097-7
gperftools=2.7-2
kvantum-theme-matcha=20190810-1
lynx=2.8.9-3
mathjax2=2.7.8-1
mozilla-common=1.4-6
nodejs=14.8.0-1
python-bcrypt=3.2.0-1
python-cryptography=3.0-1
python-markupsafe=1.1.1-4
python-pynacl=1.3.0-4
xmlto=0.0.28-4
xorg-font-utils=7.6-6
xorg-fonts-alias=1.0.3-3
